PORT = 5000

JWT_SECRET = rFTSC7KQdZ58eotg0AfPnl3cGXzBm1bOjEIDUu9LWkMh2pVRJvsxvBe6ubN1fEwjAgFVlySW932od4ZL

MONGO_URI = mongodb+srv://mobiartlucky:Xmv02441!@cluster0.4tqgdou.mongodb.net/

FAST2SMS = 9FyWsSHKXgxZAf1MkmBVOPUuDjcEQiJNhpd6t53oC72RIL48zYoniBLCkp8Da0bMHtRuOWVyjfYgse2w
  
